<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.2-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="RGB Video">
      <a name="fixed" val="0#888 RGB (24 bit)"/>
    </tool>
  </lib>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <comp lib="1" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(60,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(60,70)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="Pin"/>
    <comp lib="1" loc="(90,360)" name="Pin"/>
    <comp lib="2" loc="(180,340)" name="AND Gate"/>
    <comp loc="(180,70)" name="a"/>
    <comp loc="(220,150)" name="b"/>
    <comp loc="(220,230)" name="c"/>
    <wire from="(180,70)" to="(320,70)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,70)" to="(320,150)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,150)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,70)" to="(150,70)"/>
    <wire from="(70,70)" to="(70,150)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(80,160)" to="(80,240)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(90,360)" to="(130,360)"/>
  </circuit>
  <circuit name="a">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(160,288)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(202,172)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(230,44)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(299,270)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(468,210)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(180,130)" name="Power"/>
    <comp lib="7" loc="(180,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(180,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(180,230)" name="Ground"/>
    <comp lib="7" loc="(180,270)" name="Power"/>
    <comp lib="7" loc="(180,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(180,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(180,390)" name="Ground"/>
    <comp lib="7" loc="(250,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(250,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(270,270)" name="Power"/>
    <comp lib="7" loc="(270,40)" name="Power"/>
    <comp lib="7" loc="(300,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(300,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(300,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(300,220)" name="Ground"/>
    <comp lib="7" loc="(300,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(300,360)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(300,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(300,440)" name="Ground"/>
    <comp lib="7" loc="(350,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,150)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(350,190)" name="Ground"/>
    <comp lib="7" loc="(350,270)" name="Power"/>
    <comp lib="7" loc="(350,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(350,370)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(350,40)" name="Power"/>
    <comp lib="7" loc="(350,440)" name="Ground"/>
    <comp lib="7" loc="(420,170)" name="Power"/>
    <comp lib="7" loc="(420,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(420,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(420,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(420,330)" name="Ground"/>
    <comp lib="7" loc="(470,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(520,190)" name="Power"/>
    <comp lib="7" loc="(520,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(520,270)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(520,310)" name="Ground"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(200,180)" to="(200,420)"/>
    <wire from="(200,420)" to="(270,420)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(280,380)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,40)" to="(270,60)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,280)" to="(300,290)"/>
    <wire from="(300,330)" to="(300,360)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(300,60)" to="(300,70)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,290)" to="(390,360)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(440,140)" to="(440,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(490,230)" to="(490,260)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,260)" to="(560,260)"/>
  </circuit>
  <circuit name="b">
    <comp lib="1" loc="(120,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(160,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(180,270)" name="Power"/>
    <comp lib="7" loc="(180,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(180,350)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(180,390)" name="Ground"/>
    <comp lib="7" loc="(180,40)" name="Power"/>
    <comp lib="7" loc="(180,430)" name="Power"/>
    <comp lib="7" loc="(180,490)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(180,510)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(180,550)" name="Ground"/>
    <comp lib="7" loc="(210,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(210,140)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(210,220)" name="Ground"/>
    <comp lib="7" loc="(230,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(250,270)" name="Power"/>
    <comp lib="7" loc="(280,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,330)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(280,360)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(280,400)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(280,440)" name="Ground"/>
    <comp lib="7" loc="(300,90)" name="Power"/>
    <comp lib="7" loc="(330,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(330,190)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(330,230)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(330,270)" name="Ground"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(130,160)" to="(130,500)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(130,500)" to="(150,500)"/>
    <wire from="(130,90)" to="(130,160)"/>
    <wire from="(130,90)" to="(140,90)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(150,470)" to="(160,470)"/>
    <wire from="(150,500)" to="(150,530)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(180,60)" to="(210,60)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,210)" to="(310,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(250,310)" to="(250,420)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(250,420)" to="(250,500)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,90)" to="(300,110)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
  </circuit>
  <circuit name="c">
    <comp lib="1" loc="(170,250)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="7" loc="(220,130)" name="Ground"/>
    <comp lib="7" loc="(220,20)" name="Power"/>
    <comp lib="7" loc="(220,70)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(220,90)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(230,190)" name="Power"/>
    <comp lib="7" loc="(230,240)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(230,260)" name="Transistor">
      <a name="facing" val="north"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(230,300)" name="Ground"/>
    <comp lib="7" loc="(310,250)" name="Transistor"/>
    <comp lib="7" loc="(310,260)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="type" val="n"/>
    </comp>
    <comp lib="7" loc="(310,70)" name="Transistor"/>
    <comp lib="7" loc="(310,80)" name="Transistor">
      <a name="gate" val="br"/>
      <a name="type" val="n"/>
    </comp>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(190,110)" to="(190,150)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(200,170)" to="(200,220)"/>
    <wire from="(200,170)" to="(270,170)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(220,20)" to="(220,30)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(250,40)" to="(290,40)"/>
    <wire from="(250,80)" to="(250,290)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,40)" to="(290,50)"/>
    <wire from="(310,160)" to="(310,250)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,80)" to="(310,160)"/>
  </circuit>
</project>
